I"C<p class="image"><img src="images/Balmore1.PNG" alt="George Balmore" /></p>
<p class="caption"><a href="https://library.villanova.edu/Find/Record/vudl:516049">Belle Air Villanova College Yearbook 1941, page 100 </a>.</p>

<ul>
  <li><strong class="metadata">Date of Birth</strong>: 04/14/1917</li>
  <li><strong class="metadata">Home of Record</strong>: Unknown</li>
  <li><strong class="metadata">State</strong>: Unknown</li>
  <li><strong class="metadata">Branch</strong>: Army Air Corps</li>
  <li><strong class="metadata">Place of Death</strong>: Germany</li>
  <li><strong class="metadata">Year of Death</strong>: 1944</li>
  <li><strong class="metadata">Villanova Class Year</strong>: 1941</li>
  <li><strong class="metadata">Sports &amp; Clubs at Villanova</strong>: Baseball</li>
</ul>

<h4 id="about">About</h4>

<p>George Balmer was a B-17 Radio Operator killed during a mission flying over Germany</p>

<p class="image"><img src="images/Balmore2.jpg" alt="George Balmore: United States. Army. Quartermaster Geneeral's Office. Rosters of World War II Dead, 1939-1945 (all services). Washington, D.C.: U.S. Army" /></p>

<p class="caption"><a href="https://www.ancestrylibrary.com/interactive/1102/WW2_6362382__0011_A_07-0648?pid=13987&amp;backurl=https://search.ancestrylibrary.com/cgi-bin/sse.dll?_phsrc%3DBjZ862%26_phstart%3DsuccessSource%26usePUBJs%3Dtrue%26qh%3DmsvIqzd8sWuh0LP2BsuExQ%253D%253D%26gss%3Dangs-c%26new%3D1%26rank%3D1%26msT%3D1%26gsfn%3Dgeorge%2520%26gsfn_x%3D0%26gsln%3Dbalmore%26gsln_x%3D0%26catbucket%3Drstp%26MSAV%3D0%26uidh%3Dib1%26pcat%3D39%26h%3D13987%26dbid%3D1102%26indiv%3D1%26ml_rpos%3D4&amp;treeid=&amp;personid=&amp;hintid=&amp;usePUB=true&amp;_phsrc=BjZ862&amp;_phstart=successSource&amp;usePUBJs=true">George Balmore: United States. Army. Quartermaster Geneeral’s Office. Rosters of World War II Dead, 1939-1945 (all services). Washington, D.C.: U.S. Army</a></p>

<p class="image"><img src="images/Balmore3.jpg" alt="George Balmore Grave Plot H 0 11786, Long Island National Cemetery" /></p>

<p class="caption"><a href="https://www.findagrave.com/memorial/82564729/george-m-balmore">George Balmore Grave Plot H 0 11786, Long Island National Cemetery</a></p>

<p class="image"><img src="images/Balmore5.jpg" alt="Members of the Villanova Baseball Team, First Row: Calandra, Balmore. Belle Air Villanova College Yearbook 1941, page 207" /></p>

<p class="caption"><a href="https://library.villanova.edu/Find/Record/vudl:516049">Members of the Villanova Baseball Team, First Row: Balmore. Belle Air Villanova College Yearbook 1941, page 207</a></p>

<p class="image"><img src="images/Balmore6.jpg" alt="Top: George Balmore, ace centerfielder, laces out a long one. Balmore, a senior, has held down his pos: for two seasons. He is a hard-hitter, and one of the best college fielders in the east. Belle Air Villanova College Yearbook 1941, page 208" /></p>

<p class="caption"><a href="https://library.villanova.edu/Find/Record/vudl:516049">Top: George Balmore, ace centerfielder, laces out a long one. Balmore, a senior, has held down his pos: for two seasons. He is a hard-hitter, and one of the best college fielders in the east. Belle Air Villanova College Yearbook 1941, page 208</a></p>

<h4 id="works-cited">Works cited</h4>

<ol class="bibliography">
  <li>College, V. (1941). <em>Belle Air</em> 1941. Villanova, PA : Villanova College. <a href="https://library.villanova.edu/Find/Record/vudl:516049">https://library.villanova.edu/Find/Record/vudl:516049</a></li>
  <li>George Balmore, Plot H 0 11786, Long Island National Cemetery. <a href="https://www.findagrave.com/memorial/82564729/george-m-balmore">https://www.findagrave.com/memorial/82564729/george-m-balmore</a></li>
  <li>George Balmore: United States. Army. Quartermaster General’s Office. <em>Rosters of World War II Dead, 1939-1945</em> (all services). Washington, D.C.: U.S. Army.</li>
</ol>
:ET