I"Y$<p class="image"><img src="images/FrancisSealsLowerMerionHighSchoolphoto.png" alt="Francis B. Seals" /></p>
<p class="caption"><a href="https://search.ancestrylibrary.com/cgi-bin/sse.dll?_phsrc=ReS13&amp;_phstart=successSource&amp;usePUBJs=true&amp;qh=PAdEGF%2BqjYVbL45hJ60DZw%3D%3D&amp;gss=angs-g&amp;new=1&amp;rank=1&amp;gsfn=Francis%20Byron&amp;gsfn_x=0&amp;gsln=Seals&amp;gsln_x=0&amp;msypn__ftp=Upper%20Darby,%20Delaware,%20Pennsylvania,%20USA&amp;msypn=13806&amp;msbdy=1922&amp;msddy=1944&amp;msfng=William&amp;msfns=Seals&amp;catbucket=rstp&amp;MSAV=1&amp;uidh=ib1&amp;pcat=ROOT_CATEGORY&amp;h=303048201&amp;dbid=1265&amp;indiv=1&amp;queryId=4c71effaf0d4e461caef1bbccbe8aaa7&amp;ml_rpos=3">Francis B. Seals Lower Merion High School Yearbook, 1941</a>.</p>

<ul>
  <li><strong class="metadata">Date of Birth</strong>: 01/24/1922</li>
  <li><strong class="metadata">Home of Record</strong>: Arlington</li>
  <li><strong class="metadata">State</strong>: VA</li>
  <li><strong class="metadata">Branch</strong>: USMC</li>
  <li><strong class="metadata">Place of Death</strong>:Saipan, Mariana Islands</li>
  <li><strong class="metadata">Year of Death</strong>: 1944</li>
  <li><strong class="metadata">Villanova Class Year</strong>:</li>
</ul>

<h4 id="about">About</h4>

<p class="image"><img src="images/FrancisSealsGrave.jpg" alt="Francis B. Seals Plot Section 13, Site 6683-1, Arlington National Cemetery, USA" /></p>
<p class="caption"><a href="https://www.findagrave.com/memorial/101171673">Francis B. Seals Plot Section 13, Site 6683-1, Arlington National Cemetery, USA</a></p>

<p>Among the casualty lists published recently have appeared the names of several former Villanovans. Outstanding was the news of the death of Private First Class Francis B. Seals, first of the V-12 trainees from this unit to be killed in action.</p>

<p>A student in the Foreign Service School at Georgetown University at the time of his enlistment in the Marine Corps, Seals was assigned to Villanova with the opening of the V-12 program last summer. Here he enrolled in the in the basic Navy curriculum.</p>

<p>After only a few months here, Seals was transferred to the Marine base at Paris Island, South Carolina. Following his basic training there, he was assigned to a rifle platoon attached to the fleet marine corps. From then on, little is known of his activities until word of his death in the action on Saipan was received by parents, Mr. and Mrs. William F. Seals, 316 Valley Rd., Llanerch, PA.</p>

<p>Requiem mass for the repose of his soul will be said in the college chapel on Thursday morning at 7:00 by the Rev. Edwin. T. Grimes, O.S.A.</p>

<p>-<a href="https://digital.library.villanova.edu/files/vudl:185478/MASTER?download=true">From <em>The Villanovan</em> Vol. 18–No. 19, Page Five</a></p>

<p class="image"><img src="images/FrancisSealsDraftRegistrationCard.jpg" alt="WWII Draft Registration Cards for Virginia, The National Archives in St. Louis, Missouri" /></p>
<p class="caption"><a href="https://search.ancestrylibrary.com/cgi-bin/sse.dll?_phsrc=ReS174&amp;_phstart=successSource&amp;usePUBJs=true&amp;qh=1yDhnMyQdRqjNMK5QHgdHw%3D%3D&amp;gss=angs-g&amp;new=1&amp;rank=1&amp;msT=1&amp;gsfn=francis%20byron&amp;gsfn_x=0&amp;gsln=seals&amp;gsln_x=0&amp;msypn__ftp=pennsylvania&amp;msbdy=1922&amp;catbucket=rstp&amp;MSAV=0&amp;uidh=ib1&amp;pcat=ROOT_CATEGORY&amp;h=10698894&amp;dbid=2238&amp;indiv=1&amp;queryId=b89073ec57c8568999f27c518079b48c&amp;ml_rpos=1">WWII Draft Registration Cards for Virginia, The National Archives in St. Louis, Missouri</a>.</p>

<p class="image"><img src="images/FrancisSealsDraftInternmentControlForms.jpg" alt="Francis B. Selas, Internment Control Forms, 1928-1962, The National Archives at College Park, College Park, Maryland" /></p>
<p><a href="https://www.ancestrylibrary.com/interactive/2590/40479_646933_0485-03192?pid=1560828&amp;backurl=https://search.ancestrylibrary.com/cgi-bin/sse.dll?_phsrc%3DReS192%26_phstart%3DsuccessSource%26usePUBJs%3Dtrue%26qh%3D1yDhnMyQdRqjNMK5QHgdHw%253D%253D%26gss%3Dangs-g%26new%3D1%26rank%3D1%26msT%3D1%26gsfn%3Dfrancis%2520byron%26gsfn_x%3D0%26gsln%3Dseals%26gsln_x%3D0%26msypn__ftp%3Dpennsylvania%26msbdy%3D1922%26catbucket%3Drstp%26MSAV%3D0%26uidh%3Dib1%26pcat%3DROOT_CATEGORY%26h%3D1560828%26dbid%3D2590%26indiv%3D1%26queryId%3Db89073ec57c8568999f27c518079b48c%26ml_rpos%3D27&amp;treeid=&amp;personid=&amp;hintid=&amp;queryId=b89073ec57c8568999f27c518079b48c&amp;usePUB=true&amp;_phsrc=ReS192&amp;_phstart=successSource&amp;usePUBJs=true">Francis B. Selas, Internment Control Forms, 1928-1962, The National Archives at College Park, College Park, Maryland</a>.
    {:.caption}</p>

<h4 id="works-cited">Works cited</h4>

<ol class="bibliography">
  <li>Francis B. Seals Plot Section 13, Site 6683-1, Arlington National Cemetery, USA.<a href="https://www.findagrave.com/memorial/101171673">https://www.findagrave.com/memorial/101171673</a></li>
  <li><em>The Villanovan</em>, V. 18 No. 19, Tuesday, August 22, 1944, Page Five. <a href="https://digital.library.villanova.edu/files/vudl:185478/MASTER?download=true">https://digital.library.villanova.edu/files/vudl:185478/MASTER?download=true</a></li>
  <li>The National Archives in St. Louis, Missouri; St. Louis, Missouri; WWII Draft Registration Cards for Virginia,
10/16/1940-03/31/1947; Record Group: Records of the Selective Service System, 147; Box: 650. <a href="https://search.ancestrylibrary.com/cgi-bin/sse.dll?_phsrc=ReS174&amp;_phstart=successSource&amp;usePUBJs=true&amp;qh=1yDhnMyQdRqjNMK5QHgdHw%3D%3D&amp;gss=angs-g&amp;new=1&amp;rank=1&amp;msT=1&amp;gsfn=francis%20byron&amp;gsfn_x=0&amp;gsln=seals&amp;gsln_x=0&amp;msypn__ftp=pennsylvania&amp;msbdy=1922&amp;catbucket=rstp&amp;MSAV=0&amp;uidh=ib1&amp;pcat=ROOT_CATEGORY&amp;h=10698894&amp;dbid=2238&amp;indiv=1&amp;queryId=b89073ec57c8568999f27c518079b48c&amp;ml_rpos=1">https://search.ancestrylibrary.com/cgi-bin/sse.dll?_phsrc=ReS174&amp;_phstart=successSource&amp;usePUBJs=true&amp;qh=1yDhnMyQdRqjNMK5QHgdHw%3D%3D&amp;gss=angs-g&amp;new=1&amp;rank=1&amp;msT=1&amp;gsfn=francis%20byron&amp;gsfn_x=0&amp;gsln=seals&amp;gsln_x=0&amp;msypn__ftp=pennsylvania&amp;msbdy=1922&amp;catbucket=rstp&amp;MSAV=0&amp;uidh=ib1&amp;pcat=ROOT_CATEGORY&amp;h=10698894&amp;dbid=2238&amp;indiv=1&amp;queryId=b89073ec57c8568999f27c518079b48c&amp;ml_rpos=1</a></li>
  <li>Interment Control Forms, 1928–1962. Interment Control Forms, A1 2110-B. Records of the Office of the
Quartermaster General, 1774–1985, Record Group 92. The National Archives at College Park, College Park, Maryland.<a href="https://www.ancestrylibrary.com/interactive/2590/40479_646933_0485-03192?pid=1560828&amp;backurl=https://search.ancestrylibrary.com/cgi-bin/sse.dll?_phsrc%3DReS192%26_phstart%3DsuccessSource%26usePUBJs%3Dtrue%26qh%3D1yDhnMyQdRqjNMK5QHgdHw%253D%253D%26gss%3Dangs-g%26new%3D1%26rank%3D1%26msT%3D1%26gsfn%3Dfrancis%2520byron%26gsfn_x%3D0%26gsln%3Dseals%26gsln_x%3D0%26msypn__ftp%3Dpennsylvania%26msbdy%3D1922%26catbucket%3Drstp%26MSAV%3D0%26uidh%3Dib1%26pcat%3DROOT_CATEGORY%26h%3D1560828%26dbid%3D2590%26indiv%3D1%26queryId%3Db89073ec57c8568999f27c518079b48c%26ml_rpos%3D27&amp;treeid=&amp;personid=&amp;hintid=&amp;queryId=b89073ec57c8568999f27c518079b48c&amp;usePUB=true&amp;_phsrc=ReS192&amp;_phstart=successSource&amp;usePUBJs=true">https://www.ancestrylibrary.com/interactive/2590/40479_646933_0485-03192?pid=1560828&amp;backurl=https://search.ancestrylibrary.com/cgi-bin/sse.dll?_phsrc%3DReS192%26_phstart%3DsuccessSource%26usePUBJs%3Dtrue%26qh%3D1yDhnMyQdRqjNMK5QHgdHw%253D%253D%26gss%3Dangs-g%26new%3D1%26rank%3D1%26msT%3D1%26gsfn%3Dfrancis%2520byron%26gsfn_x%3D0%26gsln%3Dseals%26gsln_x%3D0%26msypn__ftp%3Dpennsylvania%26msbdy%3D1922%26catbucket%3Drstp%26MSAV%3D0%26uidh%3Dib1%26pcat%3DROOT_CATEGORY%26h%3D1560828%26dbid%3D2590%26indiv%3D1%26queryId%3Db89073ec57c8568999f27c518079b48c%26ml_rpos%3D27&amp;treeid=&amp;personid=&amp;hintid=&amp;queryId=b89073ec57c8568999f27c518079b48c&amp;usePUB=true&amp;_phsrc=ReS192&amp;_phstart=successSource&amp;usePUBJs=true</a></li>
  <li>U.S., School Yearbooks, 1880-2012”; School Name: Lower Merion High School; Year: 1941.<a href="https://search.ancestrylibrary.com/cgi-bin/sse.dll?_phsrc=ReS13&amp;_phstart=successSource&amp;usePUBJs=true&amp;qh=PAdEGF%2BqjYVbL45hJ60DZw%3D%3D&amp;gss=angs-g&amp;new=1&amp;rank=1&amp;gsfn=Francis%20Byron&amp;gsfn_x=0&amp;gsln=Seals&amp;gsln_x=0&amp;msypn__ftp=Upper%20Darby,%20Delaware,%20Pennsylvania,%20USA&amp;msypn=13806&amp;msbdy=1922&amp;msddy=1944&amp;msfng=William&amp;msfns=Seals&amp;catbucket=rstp&amp;MSAV=1&amp;uidh=ib1&amp;pcat=ROOT_CATEGORY&amp;h=303048201&amp;dbid=1265&amp;indiv=1&amp;queryId=4c71effaf0d4e461caef1bbccbe8aaa7&amp;ml_rpos=3">https://search.ancestrylibrary.com/cgi-bin/sse.dll?_phsrc=ReS13&amp;_phstart=successSource&amp;usePUBJs=true&amp;qh=PAdEGF%2BqjYVbL45hJ60DZw%3D%3D&amp;gss=angs-g&amp;new=1&amp;rank=1&amp;gsfn=Francis%20Byron&amp;gsfn_x=0&amp;gsln=Seals&amp;gsln_x=0&amp;msypn__ftp=Upper%20Darby,%20Delaware,%20Pennsylvania,%20USA&amp;msypn=13806&amp;msbdy=1922&amp;msddy=1944&amp;msfng=William&amp;msfns=Seals&amp;catbucket=rstp&amp;MSAV=1&amp;uidh=ib1&amp;pcat=ROOT_CATEGORY&amp;h=303048201&amp;dbid=1265&amp;indiv=1&amp;queryId=4c71effaf0d4e461caef1bbccbe8aaa7&amp;ml_rpos=3</a></li>
</ol>
:ET