I"X<p class="image"><img src="images/JohnBittigHighSchool_PhotoOnly.jpg" alt="John Bittig" /></p>
<p class="caption"><a href="https://www.ancestrylibrary.com/discoveryui-content/view/182106955:1265?indiv=1&amp;tid=&amp;pid=&amp;queryId=4f34f7bde14326118aa458ecfed207dc&amp;usePUB=true&amp;_phsrc=BjZ1142&amp;_phstart=successSource">John Bittig Bloomfield High School, NJ Yearbook, 1941</a></p>

<ul>
  <li><strong class="metadata">Date of Birth</strong>: 02/07/1924</li>
  <li><strong class="metadata">Home of Record</strong>: Bloomfield</li>
  <li><strong class="metadata">State</strong>: NJ</li>
  <li><strong class="metadata">Branch</strong>: USMC</li>
  <li><strong class="metadata">Place of Death</strong>: Okinawa Prefecture of Japan</li>
  <li><strong class="metadata">Year of Death</strong>: 1945</li>
  <li><strong class="metadata">Villanova Class Year</strong>: 1945</li>
  <li><strong class="metadata">Sports &amp; Clubs at Villanova</strong>: Basketball</li>
</ul>

<h4 id="about">About</h4>

<p class="image"><img src="images/JohnBittigGrave.jpg" alt="John Bittig" /></p>
<p class="caption"><a href="https://www.findagrave.com/memorial/370329/john-arthur-bittig">John Bittig, Plot F, 0, 1812K, Beverly National Cemetary, Beverly, Burlington County, New Jersey</a></p>

<p class="image"><img src="images/JohnBittigRegistrationCard.jpg" alt="WWII Draft Registration Cards for New Jersey, The National Archives in St. Louis, Missouri" /></p>
<p class="caption"><a href="https:/search.ancestrylibrary.com/cgi-bin/sse.dll?indiv=1&amp;dbid=2238&amp;h=301514775&amp;tid=&amp;pid=&amp;queryId=4f34f7bde14326118aa458ecfed207dc&amp;usePUB=true&amp;_phsrc=BjZ1140&amp;_phstart=successSource">WWII Draft Registration Cards for New Jersey, The National Archives in St. Louis, Missouri</a></p>

<p class="image"><img src="images/JohnBittigBasketball.jpg" alt="Intramural Basketball Team 1943, Second Row: John Bittig" /></p>

<p class="caption"><a href="https://digital.library.villanova.edu/Item/vudl:534238">Intramural Basketball Team 1943, Second Row: John Bittig, Belle Air Villanova College Yearbook 1943</a></p>

<h4 id="works-cited">Works cited</h4>

<ol class="bibliography">
  <li>John Bittig. Find A Grave. <a href="https://www.findagrave.com/memorial/370329/john-arthur-bittig">https://www.findagrave.com/memorial/370329/john-arthur-bittig</a></li>
  <li>The National Archives in St. Louis, Missouri; St. Louis, Missouri; WWII Draft Registration Cards for New Jersey.<a href="https:/search.ancestrylibrary.com/cgi-bin/sse.dll?indiv=1&amp;dbid=2238&amp;h=301514775&amp;tid=&amp;pid=&amp;queryId=4f34f7bde14326118aa458ecfed207dc&amp;usePUB=true&amp;_phsrc=BjZ1140&amp;_phstart=successSource">https:/search.ancestrylibrary.com/cgi-bin/sse.dll?indiv=1&amp;dbid=2238&amp;h=301514775&amp;tid=&amp;pid=&amp;queryId=4f34f7bde14326118aa458ecfed207dc&amp;usePUB=true&amp;_phsrc=BjZ1140&amp;_phstart=successSource</a></li>
  <li>John Bittig. Bloomfield High School, NJ Yearbook, 1941. <a href="https://www.ancestrylibrary.com/discoveryui-content/view/182106955:1265?indiv=1&amp;tid=&amp;pid=&amp;queryId=4f34f7bde14326118aa458ecfed207dc&amp;usePUB=true&amp;_phsrc=BjZ1142&amp;_phstart=successSource">https://www.ancestrylibrary.com/discoveryui-content/view/182106955:1265?indiv=1&amp;tid=&amp;pid=&amp;queryId=4f34f7bde14326118aa458ecfed207dc&amp;usePUB=true&amp;_phsrc=BjZ1142&amp;_phstart=successSource</a></li>
</ol>
:ET