I"∂<p class="image"><img src="images/ArthurBove_SoutheastCatholicHighSchoolYB.jpg" alt="Arthur E. Bove" /></p>
<p class="caption"><a href="https://www.ancestrylibrary.com/interactive/1265/sid_7579_1937_0076?pid=996052198&amp;backurl=https://search.ancestrylibrary.com/cgi-bin/sse.dll?_phsrc%3DReS150%26_phstart%3DsuccessSource%26usePUBJs%3Dtrue%26qh%3D8kLkOm2fWI/I/8k6XzTY9g%253D%253D%26gss%3Dangs-g%26new%3D1%26rank%3D1%26msT%3D1%26gsfn%3DArthur%26gsfn_x%3D0%26gsln%3DBove%26gsln_x%3D0%26msypn__ftp%3DPhiladelphia,%2520Philadelphia,%2520Pennsylvania,%2520USA%26msypn%3D15153%26msbdy%3D1919%26catbucket%3Drstp%26MSAV%3D0%26uidh%3Dib1%26pcat%3DROOT_CATEGORY%26h%3D996052198%26dbid%3D1265%26indiv%3D1%26queryId%3D8efd23b97199a9e93af5d7b6d9b0c63a%26ml_rpos%3D8&amp;treeid=&amp;personid=&amp;hintid=&amp;queryId=8efd23b97199a9e93af5d7b6d9b0c63a&amp;usePUB=true&amp;_phsrc=ReS150&amp;_phstart=successSource&amp;usePUBJs=true#?imageId=sid_7579_1937_0028">Arthur E. Bove Southeast Catholic High School Yearbook, 1937</a>.</p>

<ul>
  <li><strong class="metadata">Date of Birth</strong>: 01/02/1919</li>
  <li><strong class="metadata">Home of Record</strong>: Philadelphia</li>
  <li><strong class="metadata">State</strong>: PA</li>
  <li><strong class="metadata">Branch</strong>: Army Air Corps</li>
  <li><strong class="metadata">Place of Death</strong>: Ryukyus Islands</li>
  <li><strong class="metadata">Year of Death</strong>: 1945</li>
  <li><strong class="metadata">Villanova Class Year</strong>: 1941</li>
  <li><strong class="metadata">Sports and Clubs at Villanova</strong>: Football</li>
</ul>

<h4 id="about">About</h4>

<p class="image"><img src="images/ArthurBove_TheVillanovaAlumnus.jpg" alt="Arthur E. Bove" /></p>
<p class="caption"><a href="https://digital.library.villanova.edu/Item/vudl:182492#?c=&amp;m=&amp;s=&amp;cv=12&amp;xywh=-2021%2C1708%2C7107%2C3436">Arthur E. Bove, The Villanova Alumnus</a>.</p>

<p>Staff Sergeant Arthur E. Bove ex ‚Äò41, was killed on July 30th off the Ryukyus Islands while serving as a radioman and gunner on a Liberator Bomber shot down by Japanese anti-aircraft fire. Sergeant Bove was graduated from Southeast Catholic High School in Philadelphia, where he was captain of the football team in his senior year. He came to Villanova in September of 1937 and played on the freshman football team. He enlisted in the Army Air Corps in June of 1942 and was sent overseas after long training in February of 1945. Sergeant Bove is survived by seven brothers and three sisters, all members of the Annunciation parish in Philadelphia. His brother, Frank, a former Villanovan, survives him and he is still in the Service, at Camp Croft in South Carolina. The Boves live at 1332 Morris St., Philadelphia, Pa.</p>

<p>-<a href="https://digital.library.villanova.edu/Item/vudl:182492#?c=&amp;m=&amp;s=&amp;cv=12&amp;xywh=-2021%2C1708%2C7107%2C3436">From The Villanova Alumus, V. IX No. 1, Autumn 1945 magazine, Page 11</a></p>

<p>According to Southeast Catholic High School, they ‚Äúhad no idea that at its opening it would be harboring such a student as Arthur Bove. This tall and scholarly fellow earned three letters in football and was an All-Catholic choice for Center in his Senior year. He cherishes, as the greatest events in his school life, the defeat handed to Southerna nd West Catholic in football.‚Äù</p>

<p>-<a href="https://www.ancestrylibrary.com/interactive/1265/sid_7579_1937_0076?pid=996052198&amp;backurl=https://search.ancestrylibrary.com/cgi-bin/sse.dll?_phsrc%3DReS150%26_phstart%3DsuccessSource%26usePUBJs%3Dtrue%26qh%3D8kLkOm2fWI/I/8k6XzTY9g%253D%253D%26gss%3Dangs-g%26new%3D1%26rank%3D1%26msT%3D1%26gsfn%3DArthur%26gsfn_x%3D0%26gsln%3DBove%26gsln_x%3D0%26msypn__ftp%3DPhiladelphia,%2520Philadelphia,%2520Pennsylvania,%2520USA%26msypn%3D15153%26msbdy%3D1919%26catbucket%3Drstp%26MSAV%3D0%26uidh%3Dib1%26pcat%3DROOT_CATEGORY%26h%3D996052198%26dbid%3D1265%26indiv%3D1%26queryId%3D8efd23b97199a9e93af5d7b6d9b0c63a%26ml_rpos%3D8&amp;treeid=&amp;personid=&amp;hintid=&amp;queryId=8efd23b97199a9e93af5d7b6d9b0c63a&amp;usePUB=true&amp;_phsrc=ReS150&amp;_phstart=successSource&amp;usePUBJs=true#?imageId=sid_7579_1937_0028">Southeast Catholic High School Yearbook, 1937, page 22</a></p>

<h4 id="works-cited">Works cited</h4>

:ET